/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
/ {
    keymap {
        compatible = "zmk,keymap";
default_layer {
            bindings = <
   &kp ESC  &kp N1  &kp N2     &kp N3     &kp N4  &kp N5   &kp N6     &kp N7        &kp N8   &kp N9    &kp N0   &kp BSPC
   &kp TAB   &kp Q   &kp W      &kp E      &kp R   &kp T   &kp Y      &kp U         &kp I    &kp O     &kp P   &kp BSLH
 &kp LMETA   &kp A   &kp S      &kp D      &kp F   &kp G   &kp H      &kp J         &kp K    &kp L  &kp SEMI    &kp SQT
 &kp LSHFT   &kp Z   &kp X      &kp C      &kp V   &kp B   &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                            &kp LCTRL  &kp SPACE   &mo 1   &mo 2  &kp SPACE  &kp LEFT_ALT
            >;
        };
LOWER {
          bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans
          >;
        };

        RAISE {
          bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans
          >;
        };
  };
};
